<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <Chronometer
        android:countDown="true"
        android:id="@+id/chronometer1"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></Chronometer>
    <TextView
        android:id="@+id/textviewtruefalse"
        android:text="true:0\nfalse:0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>

  <LinearLayout
      android:layout_centerInParent="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <TextView
          android:visibility="gone"
          android:id="@+id/textviewquestion"
          android:text="negap"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"></TextView>
      <RadioGroup
          android:visibility="gone"
          android:id="@+id/radiogroup1"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
            <RadioButton

                android:text="hechgap"
                android:id="@+id/radiobutton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></RadioButton>
          <RadioButton
              android:text="tinch"
              android:id="@+id/radiobutton2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></RadioButton>
          <RadioButton
              android:text="tippa tinch"
              android:id="@+id/radiobutton3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"></RadioButton>

      </RadioGroup>
      <Button
          android:id="@+id/buttonnextquestion"
          android:text="start"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"></Button>
  </LinearLayout>



</RelativeLayout>